/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* Reset styles for all elements */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}


/*Utility Classes*/

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    font-weight: 700;
    color: white !important;
    border-radius: 10px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 10px;
}
/*Top-Banner*/

.top-banner {
    background-color: #e74694;
    background-image: url(assets/asset\ 28.png);
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 10px 30px;
    text-align: center;
}

/*Main Nav*/
.company-log img {
    width: 250px;
}

.main-nav {
    margin-top: 10px;
    justify-content: space-between;
    position: relative;
}

ul {
    list-style: none;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover {
    color: var(--accent-color);
}


/*Header Section*/

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left p {
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}

.header-right img {
    width: 400px;
}

/*Comapanies Section*/
.companies-header {
    text-align: center;
    margin-block: 10px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/*Features-Section*/

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 29.svg);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header-text {
    letter-spacing: .25rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.features-area {
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
    justify-content: space-evenly;
    
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

/*Big Features Section*/
.big-feature {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-discription {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.feature-image img {
    width: 100%;
}

/*Exmaples Section*/
.container-example {
    width: 100%;
    margin: auto;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card-section {
   justify-content: center;
   flex-wrap: wrap;
}

.example-header {
    text-align: center;
}

.example-header-text {
    letter-spacing: .25rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-repeat: no-repeat;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: blue;
}
.example-card-section {
    margin-top: 10px;
    justify-content: space-evenly;
}


/*CTA Section*/

.cta-section-container {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: white;
}

.cta-section {
    margin-top: 20px;
    background-color: #183b56;
    padding: 50px var(--padding-inline-section);
}

/*Footer Section*/
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/*sub footer section*/
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section)
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}